<?xml version="1.0"?>
<robot name="atom" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="MatteWhitePlastic" />
  <xacro:property name="wheel_color" value="RubberWheel" />

  <gazebo>
    <material name="MatteWhitePlastic">
      <color rgba="1 1 1 1" />
      <ambient>0.5 0.5 0.5 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <emissive>0 0 0 1</emissive>
    </material>
  </gazebo>
  <gazebo>
    <material name="RubberWheel">
      <color rgba="0.05 0.05 0.05 1" />
      <ambient>0.02 0.02 0.02 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <emissive>0 0 0 1</emissive>
    </material>
  </gazebo>
  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />
  </gazebo>
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="wheel_clamp_1_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_1_1">
    <material>${wheel_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_2_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_2_1">
    <material>${wheel_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_3_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_4_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_3_1">
    <material>${wheel_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_4_1">
    <material>${wheel_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="depth_camera_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

</robot>