<?xml version="1.0"?>

<robot name="line_follower" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="black">
        <color rgba="0 0 0 0.75" />
    </material>
    <material name="white">
        <color rgba="1 1 1 0.75" />
    </material>
    <material name="red">
        <color rgba="1 0 0 0.75" />
    </material>
    <material name="green">
        <color rgba="0 1 0 0.75" />
    </material>
    <material name="blue">
        <color rgba="0 0 1 0.75" />
    </material>

    <xacro:macro name="cuboid_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m/12.0 * (h*h + w*w)}" ixy="0" ixz="0"
                    iyy="${m/12.0 * (l*l + h*h)}" iyz="0"
                    izz="${m/12.0 * (w*w + l*l)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12.0) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12.0) * (3*r*r + h*h)}" iyz="0"
                     izz="${m/2.0 * r*r}" />
        </inertial>
    </xacro:macro>
</robot>